spring.application.name=web
spring.mvc.static-path-pattern=/static/**
server.port=8086
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.datasource.url=jdbc:mysql://localhost:3306/laRucheDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.messages.basename=messages